Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="CampusNav.Views.HomeView"
             xmlns:vm="clr-namespace:CampusNav.ViewModels"
             x:DataType="vm:HomeViewModel"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout>

            <Frame Padding="5, 5" Margin="25, 8, 25, 0">
                <Entry Placeholder="Search here or click on map" Text="{Binding LocationInput}" TextColor="#333"/>
            </Frame>

            <Button Text="Get directions"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="248"
                    Margin="0,20,0,0"
                    Clicked="OnDirectionsClicked"
                    />
            <Frame Padding="5, 0, 5, 0" Margin="20, 10, 20, 10" BorderColor="Azure">
                <maps:Map x:Name="map" HeightRequest="450" MapClicked="OnMapClicked"/>
            </Frame>
            <Label Text="Your Location" 
                   Margin="5"
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
            <Label Text = "{Binding Currentlocation}"
                   Margin="5"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Label Text="Destination" 
                   Margin="5"
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
            <Label Text = "{Binding Endlocation}"
                   Margin="5"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

        </VerticalStackLayout>
     </ScrollView>
</ContentPage>